<!DOCTYPE html>
<html>
<head>
  <title>Beck Automation - Networking - Connex, QB-Elite, SmartComm, Translators</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css"> 
</head>
<body>

      <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon small"></span>
         </button>
         <a class="navbar-brand" href="#"><img src="imgs/becklogo.png" class="beckLogo"></a>
         <div class="collapse navbar-collapse navbar-right" id="navbarResponsive">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="/index.html#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#Rollforming">Rollforming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#Folding">Folding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#TurnKey">Turn-Key</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#Networking">Networking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#Accessories">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#ContactUs">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/downloads.html">Downloads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/careers.html">Careers</a>
              </li>
            </ul>
         </div>
    </nav>
    <!-- Navigation Bar End -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container jumbotronCont">
        <h1 class="display-4">Beck Automation</h1>
        <p class="lead">Be the Most Trusted and Preferred Supplier in the Global Markets we Serve.</p>
      </div>
    </div>
    <!-- Jumbotron End-->

<div class="position-relative overflow-hidden p-3 p-md-5 text-center bg-light">
      <div class="col-md-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Careers</h1>
        <p class="lead font-weight-normal">We currently have positions open please check and read throught postings below.</p>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>


    <div id="Careers1">
      <div class="row">
        <div class="col-3"><i class="fas fa-code fa-7x float-right"></i></div>
        <div class="col-6">
            <h3><b>Software Developer</b></h3>
            <p>
            We are looking for software developers to help further develop our products and write interfaces to support 3rd party products. 
            </p>  
            <p>
            Many of our customer’s sell parts that have to be produced on a factory floor and all the information defining those parts are stored in a database which is also known as an ERP system.  We leverage these ERP systems by allowing our customers to send production straight to the factory floor using our software called Connex.  We also help them manage and keep records on all the parts being sent down through our software.  You’d be an integral part of further developing and maintaining this software, as well as, getting to further develop on our motion control platforms (SII, Phoenix, PLCs w/ HMIs, 3rd Party Controls, PCs, etc..) which exist to control machines on the factory floor.
            </p>
            <p> 
            And with the evolution of big data we are getting more and more involved everyday in working with our customers to retain several different analytics from their factory floor: downtime, uptime, operator info, scrap, inventory adjustments, etc..
            </p> 
            Our software developers work on the following to make this happen:
            <ul>
            <li>Write adapters getting date information from the ERP system in to Connex</li>
            <li>Write routines applying business logic and calculate the optimum way to manufacture parts</li>
            <li>Write adapters pushing material usage back to the ERP system</li>
            <li>Write custom report modules displaying the analytics of the customer’s interest</li>
            <li>Add new Connex features</li>
            <li>Innovate the Connex Platform</li>
            <li>Further develop embedded systems for our motion controllers controlling actual factory-floor machines.</li>
            </ul>
            <p>
            Most of our products have HTML based user interfaces.  The skills you will utilize:
            </p>
            Frontend:
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>Angular.JS</li>
              <li>Node.JS</li>
            </ul>
            Backend:
            <ul>
              <li>Perl</li>
              <li>C/C++</li>
            </ul>
            Database:
            <ul>
              <li>MSSQL</li>
              <li>PostgresSQL</li>
            </ul>
            <p>
            With this job you will see projects evolve from start to finish and see the results in realtime.  You will be challenged and constantly working on improving your skills with a dynamic learning environment.  You’ll also have access to a team of people who are knowledgable and will help you advance when you run into roadblocks.  If this job sounds appealing to you, please send us a copy of your resume to the following email: <a href="mailto:jobs@beckautomation.com">jobs@beckautomation.com</a> with a subject of Software Developer Position.
            </p>
          <div class="col-3"></div>
      </div>
  </div>
</div>

    <div id="Careers2">
      <div class="row">
        <div class="col-3"><i class="fas fa-bolt fa-7x float-right"></i></div>
        <div class="col-6">
            <h3><b>Electrical Technician</b></h3>
            <p>
            We are looking for Electrical Techicians to help debug and install our products around the world.
            </p>  
            <p>
            Our customers are all over the globe and we install controls, design solutions, and retrofit lines.  Become part of a team of technicans who work hands on with large metal forming machinery.  You'll help design projects and then implement them and you'll be involved from the beginning to end.  Help wire up our panels and create controls that will control massive lines and machinery. We have all sorts of different motion control platforms - SII, Phoenix, PLCs w/ HMIs, 3rd Party Controls, PCs, etc.. that you'll get involved with and master.
            </p>

            Our electrical technicans work on the following:
            <ul>
            <li>Travel and install controls</li>
            <li>Manage Projects</li>
            <li>Create/Markup Drawings</li>
            <li>Wire Panels</li>
            <li>Assist in PLC Programming</li>
            <li>Customer Service</li>
            <li>Retrofits</li>
            </ul>
            <p>
            With this job you will learn how to advance your skill set and get practical experience right away.  You'll work with our other technicans and engineers to come up with solutions and apply them to real world problems. If this job sounds appealing to you, please send us a copy of your resume to the following email: <a href="mailto:jobs@beckautomation.com">jobs@beckautomation.com</a> with a subject of Electrical Technician Position.
            </p>
          <div class="col-3"></div>
      </div>
  </div>
</div>
          
<!-- Footer -->
      <footer class="page-footer font-small mdb-color pt-4">
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left mt-3 pb-3">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Newsletter</h6>
              <p>Sign up for our newsletter today!</p>
                  <!--[if lte IE 8]>
                  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                  <![endif]-->
                  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                  <script>
                    hbspt.forms.create({
                    portalId: "312283",
                    formId: "bf9e6a18-6459-4e2f-bc2a-bce5fe24fb98"
                  });
                  </script>
            </div>
            <hr class="w-100 clearfix d-none d-sm-none d-md-none">
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
              <p><a href="/index.html#Rollforming">Rollforming</a></p>
              <p><a href="/index.html#Folding">Folding</a></p>
              <p><a href="/index.html#TurnKey">Turn-Key</a></p>
              <p><a href="/index.html#Networking">Networking</a></p>
            </div>
            <hr class="w-100 clearfix d-none d-sm-none d-md-none">
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footerLinkPad">
              <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
              <p><a href="/index.html#Accessories">Accessories</a></p>
              <p><a href="/index.html#ContactUs">Contact Us</a></p>
              <p><a href="/downloads.html">Downloads</a></p>
              <p><a href="/careers.html">Careers</a></p>
            </div>
            <hr class="w-100 clearfix d-none d-sm-none d-md-none">
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fa fa-home mr-3"></i>814 Fee Fee Rd, St. Louis, MO</p>
              <p><i class="fa fa-envelope mr-3"></i><a href="mailto:sales@beckautomation.com" target="_top">sales@beckautomation.com</a></p>
              <p><i class="fa fa-phone mr-3"></i>(314) 576-9736</p>
              <p><i class="fa fa-fax mr-3"></i>(314) 227-2104</p>
            </div>
          </div>
          <hr class="hr-color">
          <div class="row d-flex align-items-center">
            <div class="col-md-8 col-lg-8">
              <p class="text-center text-md-left">© 2018 Copyright: <a href="http://beckautomation.com"><strong> BeckAutomation.com</strong></a></p>

            </div>
            <div class="col-md-4 col-lg-4 ml-lg-0">
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fab fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fab fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer End -->

<script>
$(document).ready(function() {
   var hash = window.location.hash;

   if (hash != "")
       $('#list-tab a[href="' + hash + '"]').tab('show');
   else
       $('#list-tab a:first').tab('show');
});

function ReloadList(hash) {

   if (hash != "")
       $('#list-tab a[href="' + hash + '"]').tab('show');
   else
       $('#list-tab a:first').tab('show');
}

</script>


<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/312283.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>