<!DOCTYPE html>
<html>
<head>
  <title>BeckAutomation - Control Systems - Rollforming, Folders, Networks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="canonical" href="https://niksvy.github.io/" />
  	<meta http-equiv="Cache-control" content="public" max-age=86400	>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <meta name="description" content="Industrial control systems for the rollforming industry. Rollforming, Folders, and Networking solutions.">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
      <!-- Navigation Bar -->
      <div id="Main"></div>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon small"></span>
         </button>
        <a class="navbar-brand" href="#"><img src="imgs/becklogo.png" class="beckLogo"></a>
         <div class="collapse navbar-collapse navbar-right" id="navbarResponsive">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="#Main">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Rollforming">Rollforming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Folding">Folding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#TurnKey">Turn-Key</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Networking">Networking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Accessories">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ContactUs">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/downloads.html">Downloads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="?" data-toggle="modal" data-target="#careers-modal">Careers</a>
              </li>
            </ul>
            <testing
         </div>
    </nav>
    <!-- Navigation Bar End -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <img class="header d-none d-sm-none d-md-inline" src="imgs/header.png">
      <div class="container jumbotronCont">
        <h1 class="display-4">Beck Automation</h1>
        <p class="lead">Be the Most Trusted and Preferred Supplier in the Global Markets we Serve.</p>
        <p> Beck Automation is a leading control system provider for the metal forming industry. Our products make production machines more efficient and profitable. We design controls and related products specifically for rollforming, cut-to-length, tube mills, portable rollformers, and folding machines. Our controls are the best in the industry. However, our greatest offering is the service and support in which we back those solutions.
        </p>
      </div>
    </div>
    <!-- Jumbotron End-->


    <!-- Tiles -->
    <section>
      <div id="Home" class="container-fluid">
        <div class="row rowTiles">
        <div class="card cardTile tileButton" onclick="window.open('/networking.html#list-optional', '_self');">
          <img class="card-img-top" src="imgs/optionalmods.png" alt="Card image">
          <h6><b>New!</b></br> Optional Modules</h6>
          <div class="card-img-overlay cardImgOverlayTile">
          </div>
        </div>
        <div class="card cardTile tileButton" data-toggle="modal" data-target="#worlds-modal">
          <img class="card-img-top" src="imgs/worldsGreatest.png" alt="Card image">
          <div class="card-img-overlay cardImgOverlayTile">
          </div>
        </div>
        <div class="card cardTile tileButton" onclick="window.open('http://www.metalcon.com/metalcon18/public/enter.aspx', '_blank');">
          <img class="card-img-top" src="imgs/metalcon.png" alt="Card image">
          <div class="card-img-overlay cardImgOverlayTile">
          </div>
          <p>
          October 10-12, 2018<br> 
          Charlotte, NC<br> 
          Booth 1831
          </p>
        </div>
        <div class="card cardTile tileButton" onclick="window.open('https://www.euroblech.com/2018/english/', '_blank');">
          <img class="card-img-top tileEuroBlech" src="imgs/euroblech.jpg" alt="Card image">
          <div class="card-img-overlay cardImgOverlayTile">
          </div>
          <p>
          October 23-26, 2018<br>
          Hanover, Germany<br>
          Stand 348
          </p>
        </div>
        <div class="card cardTile tileButton" onclick="window.open('https://www.fabtechexpo.com/', '_blank');">
          <img class="card-img-top" src="imgs/fabtech.png" alt="Card image">
          <div class="card-img-overlay cardImgOverlayTile">
          </div>
          <p>
          November 6-8, 2018<br>
          Atlanta, GA<br>
          Booth #B7829
          </p>
        </div>
        </div>
      </div>
    </section>
    <!-- Tiles End-->


    <!-- Rollforming -->
    <section>
      <div id="Rollforming" class="container-fluid">
        <div class="page-header">
          <h2>Rollforming</h2>
          <hr>
          </div>
          <div class="row grid-divider">
          <div class="col-md-4 col-sm-4 rollformingButton" onclick="window.open('/controllers.html#list-phoenix', '_self');">
            <div class="col-padding">
              <h3>Phoenix</h3>
              <img class="img-responsive" src="imgs/programmingScreen.png">
              <p class="rollformerParaPadding">This is the newest addition to our line of rollforming controllers. The Phoenix surpasses any rollforming controller on the market today. It's massive 20.5" touch-screen display allows you to interact with all the unqiue features that come standard with the controller. Use this controller for simplistic machines or as a control solution for even the most advanced.</p>
              <center><a href="/controllers.html#list-phoenix" class="d-lg-none btn btn-primary" role="button">More Info</a></center>
              </div>
          </div>
          <div class="col-md-4 col-sm-4 rollformingButton" onclick="window.open('/controllers.html#list-cobalt', '_self');">
            <div class="col-padding">
              <h3>Cobalt</h3>
              <img class="img-responsive" src="imgs/cobalt.png">
              <p class="rollformerParaPadding">The cost effective solution for simple shear only lines. Our Cobalt Controller comes in both panel mount and weather-resistant portable models. Its bright, sunlight readable, 6.5" color LED display makes it the perfect choice for both the plant floor and in direct sunlight in the field.
              </p>
              <center><a href="/controllers.html#list-cobalt" class="d-lg-none btn btn-primary" role="button">More Info</a></center>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 rollformingButton" onclick="window.open('/controllers.html#list-sii', '_self');">
            <div class="col-padding">
              <h3>SII</h3>
              <img class="img-responsive" src="imgs/sii.png">
              <p class="rollformerParaPadding">The SII Controller is packed with features that will handle nearly any rollforming system with ease. Its large 10.4" color touch-screen display is easy to navigate, and its many features make it easy to use. Whether your line is a simple panel line, or more complicated with dual axis, dynamic punching, gagged dies, or a combination of everything the SII Controller is your solution.
              </p>
              <center><a href="/controllers.html#list-sii" class="d-lg-none btn btn-primary" role="button">More Info</a></center>
            </div>
          </div>
          </div>
      </div>
      </div>
    </section>
    <!-- Rollforming End-->


    <section>
    <div id="Folding" class="container-fluid">
      <div class="row">
      <div class="col-sm-12 col-md-8 folderSection"><h2 class="text-center">Folding</h2><hr class="style-six">
        <h4>Intellifold</h4>
        The Intelli-Fold Controller is the solution to your Long Folder and Electric Folder Controls Problems. It comes in pendant, freestanding, or pedestal models. We also offer standard retrofit kits and installation service for most popular brands of long hydraulic and electric folders including <b>Jorns, Roper, RAS, Schechtl, and many more</b>. The Intelli-Fold Controller uses solid state memory, so there are no hard-drives to fail.</br></br>

        The installation is a breeze.  Beck Technicians travel to your facility, remove the outdated, and install the feature rich Intelli-Fold Controller. Training and installation are both a snap and by the end your operators will have the ability to use our graphical touchscreen display and can even create optimized parts from a sketch.
      </br>
    </br>
       <a href="/controllers.html#list-intellifold" class="btn btn-primary" role="button">More Info</a>
      </div>
      <div class="col-sm-12 col-md-4">
        <img class="folder shadowed" src="imgs/folder.png"></img>
      </div>
      </div>
    </div>
    </section>


    <section>
<div id="TurnKey" class="container-fluid ">
  <container>
  <div class="row">
    <div class="col-md-4">
      <center><img class="turnkey" src="imgs/turnkey.png"></img></center>
    </div>
    <div class="col-md-6">
      <container class="center-block turnkeyText">
      <div class="text-center"><h2>Turn-Key and Panel Assembly</h2></div>
      <hr class="hr.style-six"></hr>
       <div class="text-center"><h4>Looking to upgrade your controls?</h4></div>
      </br>
      Beck Automation provides a wide range of turn-key options for your control needs.</br>
      No job is too big or too small. Whether the job requires only a controller and some rewiring, or it requires a new operator station and equipment cabinets. Beck Automation's engineers and technicians can offer a full service package with engineering, installation, and electrical drawings.
      <br />
      <a href="/turnkey.html" class="btn btn-primary moreInfoRight" role="button">More Info</a>
      </container>
    </div>
  </div>
</container>
</div>
</section>


<section>
  <div id="Networking" class="container-fluid">
          <div class="text-left"><h2>Networking</h2></div>

    <div class="row">
            <div class="col-md-4">
          <div class="card">
        <center><img class="card-img-top netCards" src="imgs/connexcomp.png" alt="Connex"></center>
        <div class="card-body">
          <h5 class="card-title">Connex</h5>
          <p class="card-text">Tired of programming jobs at the machine? Are you looking for a better way to keep track of production and coil inventory? Connex is a multi-user, Enterprise Solution to link your Office to the Plant Floor. Features include job scheduling, coil tracking, customizable reports, ability to import/export to your existing ERP software, and much more. </p>
          <a href="/networking#list-connex" class="btn btn-primary">More Info</a>
        </div>
        </div>
      </div>
            <div class="col-md-4">
    <div class="card">
  <center><img class="card-img-top netCards" src="imgs/qbelite.png" alt="Connex"></center>
  <div class="card-body">
    <h5 class="card-title">QB-Elite</h5>
    <p class="card-text">When paired with Connex or SmartComm, QB-Elite allows users to enter sales orders that can be saved to QuickBooks and also send to controls on the plant floor without the need for double entry. This reduces both time and entry errors. </p>
    <a href="/networking#list-qbelite" class="btn btn-primary">More Info</a>
  </div>
  </div>
</div>
      <div class="col-md-4">
    <div class="card">
  <center><img class="card-img-top netCards" src="imgs/optionalmods.png" alt="Connex"></center>
  <div class="card-body">
    <h5 class="card-title">Optional Modules</h5>
    <p class="card-text">We have multiple optional modules and features that will allow you to effectively handle boost your productivity. Some of these modules work in conjunction with Connex and some are completely stand alone. Such modules as trim optimization, ghost controllers, machine maintaince, custom kpi screens, and even reports.</p>
    <a href="/networking#list-optional" class="btn btn-primary">More Info</a>
  </div>
  </div>
</div>
</div>
  </div>
</section>




<section>
<div id="Accessories" class="container-fluid ">
  <div class="containter">
  <div class="page-header text-center headingSpacer">
        <h2>Accessories</h2>
    </div>
    <div class="container text-left accDesc">  
      We offer a wide range of Ancillary Products. Whether you need your press valves to be more repetitive,or are needing a printer for bundle labels or part printing.
      Beck Automation can provide the products and expertise to assist with your needs.
    </div>
    <div class="row grid-divider">
    <div class="col-sm-12 col-md-6 col-lg-3 rollformingButton" onclick="window.open('/accessories.html#list-accelerator', '_self');">
      <div class="col-padding">
        <h3 class="text-center">Valve Accelerator</h3>
        <div class="accContainer">
        <center><img class="center-block" src="imgs/valveBoard.png"></img></center>
      </div>
        <br>
        <p class="text-center">
        <ul>
          <li>Your press will operate faster</li>
          <li>Ramp coil's current up faster to open valve quicker</li>
          <li>Optimize for your valve with adjustable output levels</li>
          <li>Over-Current protection to protect the valves</li>
          <li>Compact DIN rail mounted enclosure</li>
        </ul>
      </p>
        </div>
        <center><a href="/controllers.html#list-accelerator" class="d-lg-none btn btn-primary" role="button">More Info</a></center>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 rollformingButton" onclick="window.open('/accessories.html#list-labelprinter', '_self');">
      <div class="col-padding">
        <h3 class="text-center">Label Printer</h3>
        <div class="accContainer">
        <center><img class="center-block" src="imgs/labelPrinter.png"></img></center>
      </div>
        <br>
        <p class="text-center">
        <ul>
          <li>Print Bundle Tags at the line</li>
          <li>Reprint coil tags when returning to the coil to stock</li>
          <li>Customized Label Layout</li>
        </ul>
      </p>
      </div>
      <center><a href="/controllers.html#list-labelprinter" class="d-lg-none btn btn-primary" role="button">More Info</a></center>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 rollformingButton" onclick="window.open('/accessories.html#list-popprinter', '_self');">
      <div class="col-padding">
        <h3 class="text-center">Part Marking Printer</h3>
        <div class="accContainer">
        <center><img class="center-block" src="imgs/pop.png"></img></center>
      </div>
        <br>
        <p class="text-center">
        <ul>
          <li>Drop on Demand models, DOD</li>
          <li>Continuous Flow models, CIJ</li>
          <li>Print part info directly onto material</li>
        </ul>
      </p>
      </div>
      <center><a href="/controllers.html#list-popprinter" class="d-lg-none btn btn-primary" role="button">More Info</a></center>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 rollformingButton" onclick="window.open('/accessories.html#list-scanners', '_self');">
      <div class="col-padding">
        <h3 class="text-center">Barcode Scanner</h3>
        <div class="accContainer">
        <center><img class="center-block" src="imgs/scanner.png"></img></center>
      </div>
        <br>
        <p class="text-center">
        <ul>
          <li>Corded and Cordless Models available</li>
          <li>Scan Coil Tags to track material usage</li>
        </ul>
      </p>
      </div>
      <center><a href="/controllers.html#list-scanners" class="d-lg-none btn btn-primary" role="button">More Info</a></center>
    </div>
    </div>
</div>
</div>
</section>


<section>
<div id="ContactUs" class="container-fluid ">
  <div class="row">
  <div class="col-md-8"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3113.5685162855298!2d-90.44293718475821!3d38.70475457960088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87df326ffe314b33%3A0x17ec27268727bc7f!2s814+Fee+Fee+Rd%2C+Maryland+Heights%2C+MO+63043!5e0!3m2!1sen!2sus!4v1535905475387" width="95%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  <div class="col-md-4">
  <div class="card">
    <div class="card-header">Contact Us</div>
      <div class="card-body">
        <container>
        <h5>Beck Automation, LLC</h5>
        814 Fee Fee Rd</br>
        St. Louis, MO 63043</br>
        P: (314) 576-9736</br>
        Fax: (314) 227-2104 </br>
        </br>
        <hr>
        Sales:</br>
        <a href="mailto:sales@beckautomation.com">Shawn Huffman</a> Extension: 105 </br>
        <hr>
        Support:</br>
        <a href="mailto:bromie@beckautomation.com"> Brock Miesner</a> Extension: 109 </br>
        <a href="mailto:korsmi@beckautomation.com">Korey Smith</a> Extension: 112 </br>
        <a href="mailto:zacbec@beckautomation.com">Zac Beckmann</a> Extension: 118 </br>
        <a href="mailto:jacgro@beckautomation.com">Stefan Smiljanic</a> Extension: 106 </br>
        <a href="mailto:jacgro@beckautomation.com">Jacob Groff</a> Extension: 117 </br>
        <hr>
        Lab:</br>
        <a href="mailto:tayrob@beckautomation.com">Taylor Robinson</a> Extension: 130 </br>
        </container>
      </div> 
    </div>
  </div>
</div>
</section>

<!-- Footer -->
      <footer id="footer" class="page-footer font-small mdb-color pt-4">
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left mt-3 pb-3">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Newsletter</h6>
              <p>Sign up for our newsletter today!</p>
              <!--[if lte IE 8]>
              <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
              <![endif]-->
              <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
              <script>
                hbspt.forms.create({
                portalId: "312283",
                formId: "bf9e6a18-6459-4e2f-bc2a-bce5fe24fb98"
              });
              </script>
            </div>
            <hr class="w-100 clearfix d-none d-sm-none d-md-none">
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
              <p><a href="#Rollforming">Rollforming</a></p>
              <p><a href="#Folding">Folding</a></p>
              <p><a href="#TurnKey">Turn-Key</a></p>
              <p><a href="#Networking">Networking</a></p>
            </div>
            <hr class="w-100 clearfix d-none d-sm-none d-md-none">
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footerLinkPad">
              <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
              <p><a href="#Accessories">Accessories</a></p>
              <p><a href="#ContactUs">Contact Us</a></p>
              <p><a href="?" data-toggle="modal" data-target="#downloads-modal">Downloads</a></p>
              <p><a href="?" data-toggle="modal" data-target="#careers-modal">Careers</a></p>
            </div>
            <hr class="w-100 clearfix d-none d-sm-none d-md-none">
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fa fa-home mr-3"></i>814 Fee Fee Rd, St. Louis, MO</p>
              <p><i class="fa fa-envelope mr-3"></i><a href="mailto:sales@beckautomation.com" target="_top">sales@beckautomation.com</a></p>
              <p><i class="fa fa-phone mr-3"></i>(314) 576-9736</p>
              <p><i class="fa fa-fax mr-3"></i>(314) 227-2104</p>
            </div>
          </div>
          <hr class="hr-color">
          <div class="row d-flex align-items-center">
            <div class="col-md-8 col-lg-8">
              <p class="text-center text-md-left">© 2018 Copyright: <a href="http://beckautomation.com"><strong> BeckAutomation.com</strong></a></p>

            </div>
            <div class="col-md-4 col-lg-4 ml-lg-0">
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fab fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fab fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer End -->


<div class="modal fade" id="worlds-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Beck Automation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <iframe width="100%" height="500px" src="https://www.youtube.com/embed/ZZilpAY14WY" frameborder="0" allowfullscreen=""></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="downloads-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Download Request</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" action="downloadCenter.php" method="post">
                <div class="control-group">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="control-group">
                        <label class="control-label" for="email">Email *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-envelope"></i></span>
                            <input type="email" id="email" name="email" data-validation="email">
                            <p class="help-block"></p>
                          </div>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="firstName">First Name *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-pencil"></i></span>
                            <input type="text" id="firstName" name="firstName" data-validation="length" data-validation-length="min2">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="lastName">Last Name *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-pencil"></i></span>
                            <input type="text" id="lastName" name="lastName" data-validation="length" data-validation-length="min2">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="title">Title</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-user"></i></span>
                            <input type="text" id="title" name="title">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="company">Company</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-globe"></i></span>
                            <input type="text" id="company" name="company">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="phone">Phone *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-th"></i></span>
                            <input type="text" id="phone" name="phone">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="control-group">
                        <label class="control-label" for="address1">Address 1 *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="address1" name="address1">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="address2">Address 2</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="address2" name="address2">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="city">City *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="city" name="city">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="state">State *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="state" name="state">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="zip">Zip *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="zip" name="zip">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="country">Country</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="country" name="country">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label"><h4>Select downloads</h4></label>
                  <h5>Flyers</h5>
                    <div class="row">
                      <div class="col-6">
                      <input type="checkbox" name="SII_Flyer_pdf" id="SII_Flyer_pdf"> SII<br>
                      <input type="checkbox" name="Cobalt_Flyer_pdf" id="Cobalt_Flyer_pdf"> Cobalt<br>
                      <input type="checkbox" name="Intelli_Fold_Flyer_pdf" id="Intelli_Fold_Flyer_pdf"> Intelli-Fold <br>
                    </div>
                    <div class="col-6">
                      <input type="checkbox" name="Accessories_Flyer_pdf" id="Accessories_Flyer_pdf"> Accessories <br>
                      <input type="checkbox" name="Connex_Flyer_pdf" id="Connex_Flyer_pdf"> Connex <br>
                      <input type="checkbox" name="QB_Elite_Flyer_pdf" id="QB_Elite_Flyer_pdf"> QB-Elite <br>
                    </div>
                    </div>
                      <hr>
                      <h5>Manuals</h5>
                      <div class="row">
                        <div class="col-6">
                          <input type="checkbox" name="Sierra_Series_Manual_CL_pdf" id="Sierra_Series_Manual_CL_pdf"> Sierra Series Manual Closed Loop <br>
                          <input type="checkbox" name="Sierra_Series_Manual_OL_pdf" id="Sierra_Series_Manual_OL_pdf"> Sierra Series Manual Open Loop <br>
                          <input type="checkbox" name="SII_Manual_pdf" id="SII_Manual_pdf"> SII Manual <br>
                          <input type="checkbox" name="Cobalt_Portable_Manual_pdf" id="Cobalt_Portable_Manual_pdf"> Cobalt Portable Manual <br>
                          <input type="checkbox" name="Cobalt_Panel_Mount_Manual_pdf" id="Cobalt_Panel_Mount_Manual_pdf"> Cobalt Panel Mount Manual <br>
                        </div>
                        <div class="col-6">
                          <input type="checkbox" name="Intelli_Fold_Manual_pdf" id="Intelli_Fold_Manual_pdf"> Intelli-Fold Manual <br>
                          <input type="checkbox" name="SmartComm_Quick_Start_pdf" id="SmartComm_Quick_Start_pdf"> SmartComm Quick Start Guide <br>
                          <input type="checkbox" name="SmartComm_Import_Export_Specification_pdf" id="SmartComm_Import_Export_Specification_pdf"> SmartComm Import/Export Spec<br>
                          <input type="checkbox" name="Connex_Manual_pdf" id="Connex_Manual_pdf"> Connex Manual <br>
                          <input type="checkbox"  name="Connex_Import_Export_Specification_pdf" id="Connex_Import_Export_Specification_pdf"> Connex Import/Export Spec <br>
                        </div>
                      <p class="help-block"></p>
                    </div>
                  </div>
                </div>
        <div class="modal-footer">
        <button type="submit" class="btn btn-primary pull-left">Submit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="careers-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Careers</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          There are currently no open positions available.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="news-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Newsletter</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          Newsletter sign-up is currently unavailable please check back later.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <script>
    $(document).ready(function(){
      $('body').scrollspy({target: ".navbar", offset: 100});

      $("#navbarResponsive a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();

          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top - 50
          }, 800, function(){
       
          });
        }  
      });

      $("#footer a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();

          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top - 50
          }, 800, function(){
       
          });
        }  
      });
    });
    </script>

    <script>
      $.validate({
        lang: 'en'
      });
    </script>

</body>
</html>

